@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.repo-view {
    .commit-view{
        .ct-series-a .ct-line {
            stroke: #04eeff;
        }
        .ct-series-b .ct-line {
            stroke: #04eb0f;
        }
        .ct-series-c .ct-line {
            stroke: red;
        }
    }

    .repo-summary-table {
        @dash-chart-alt-color:    contrast('blue');

        td {
            .text-lg;
            vertical-align: top;
            text-align: center;
            width: 20%;
            padding: .1rem .1rem;

            &:first-child {
                .text-standard;
                text-align: left;
                width: 40%;
            }

            &:nth-child(even) {
                background: @dash-widget-section-highlight;
            }
        }

        tr:last-of-type td {
            .text-standard;
            background: none;
            vertical-align: top;
            &:not(:first-child) {
                border-top: 1px solid @dash-divider;
            }
        }
    }
}


