#PageSize
feature.pageSize=2000

# api.query.folder=${base.config.dir}/v1api-queries
feature.queryFolder=v1api-queries
# V1 API Query file names (String template requires the files to have .st extension)
feature.storyQuery=story
feature.epicQuery=epicinfo
feature.projectQuery=projectinfo
feature.memberQuery=memberinfo
feature.sprintQuery=sprintinfo
feature.teamQuery=teaminfo
feature.trendingQuery=trendinginfo
######################
# Trending Query need Number of Days After today to filter out Sprints which ends in future.
# This will used to filter Kanban project which has 20 years of Sprints
feature.sprintDays=60
# Trending Query also need Number of Days prior to look for Sprints which has already Ended
feature.sprintEndPrior=7
######################
#Scheduled Job prior minutes to recover data created during execution time
feature.scheduledPriorMin=2
# Maximum Kanban iteration length allowed for a sprint start/end date before being converted
# a Kanban generic type iteration
feature.maxKanbanIterationLength=28
#Delta change date that modulates the collector item task (which should not see changes often)
feature.deltaCollectorItemStartDate=2008-01-01T00:00:00.000000

######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongodb host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongodb password, 64 bit encoded

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=0 * * * * *

#StartDate
feature.deltaStartDate=2015-03-01T00:00:00.000000
feature.masterStartDate=2008-01-01T00:00:00.000000

#VersionOne Access Credentials
feature.versionOneProxyUrl=proxy:port
feature.versionOneBaseUri=v1 url
feature.versionOneAccessToken=v1 token
