@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.rally-view {
    .rally-summary-table {
            .legendTxts{
                 font-size: 11px;

            }
            .legendTxtStyle{
            border-top: 1px dotted #fff;
            }
            .legendTxtValue{
                font-size: 1.7rem;
                font-style:italic; 
            }
            .legendTxtStyle a{
            color:#fff;
            cursor:pointer;
            }
            .tdTxtColRally1{
            color: #EB5A46;
            }
            .tdTxtColRally2{
            color: #FFAB4A;
            }
            .tdTxtColRally3{
            color: #F2D600;
            }
            .tdTxtColRally4{
            color: #C377E0;
            }
            .tdTxtColRally5{
            color: #0079BF;
            }
            .tdTxtColRally6{
            color: #61BD4F;
            }
    }
}