######################
#Spring Application Properties
spring.data.mongodb.database=dashboarddb
spring.data.mongodb.host=mongodb host
spring.data.mongodb.port=11500
spring.data.mongodb.username=user
spring.data.mongodb.password=mongodb password, 64 bit encoded

######################
#Chron schedule: S M D M Y [Day of the Week]
feature.cron=0 * * * * *

gitlab.host=gitlab host

gitlab.protocol=http or https

gitlab.port=custom port

gitlab.apiToken=api token


